<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs"  EnableViewState="true" Inherits="LexisNexisWSKImplementation.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - LexisNexis WSK Implementation</title>
    <link href="Images\LN_icon_small.gif" rel="shortcut icon" type="image/x-icon" />    
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link href="Content/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <script src="Scripts/bootstrap-multiselect.js" type="text/javascript"></script>
    <link href="~/Content/Site.css" rel="stylesheet" /> 

    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <header>
            <div class="header">
                <h1>  <a href="/">LexisNexis WSK Implementation</a> </h1>
            </div>
                           

        <div class="float-right">
            <asp:ContentPlaceHolder runat="server" ID="userPlaceholder" />
        </div>

        <span style="float:left;"><a href="https://www.lexisnexis.com"><img src="Images/ID_Web_horizontal_lrg_white.gif" alt="LexisNexis(R)" style="width:200px;height:61px"></a></span>
 
    </header>

    <div id="body">
        <form id="form1" runat="server">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </form>
        <asp:ContentPlaceHolder runat="server" ID="errorPlaceholder" />
    </div>

    <footer>      
    </footer>
</body>
</html>
